# DooB

./: .checkstyle  .gitignore  .travis.yml  DooB.properties  README.md  checkstyle.xml  pom.xml
Doc/: inCode_before_refactoring.result
src/main/java/doob/: App.java  DLog.java  DoobLog.java
src/main/java/doob/controller/: BallController.java  Collidable.java  GameController.java  HighscoreController.java  HighscoreMenuController.java  LevelBuilderController.java  LevelController.java  MenuController.java  OptionsController.java  OptionsMenuController.java  PlayerController.java
src/main/java/doob/game/: CoopGame.java  DuelGame.java  Game.java  GameFactory.java  GameMode.java  GameUI.java  SinglePlayerGame.java  SurvivalGame.java
src/main/java/doob/game/model/: CoopGame.java  CustomGame.java  DuelGame.java  Game.java  SinglePlayerGame.java  SurvivalGame.java
src/main/java/doob/level/: CollisionManager.java  CollisionResolver.java  LevelFactory.java  LevelManager.java  LevelObserver.java  LevelView.java  ObjectDrawer.java  PowerUpManager.java
src/main/java/doob/levelBuilder/: BallElement.java  BallElementView.java  BuilderElement.java  BuilderElementView.java  CeilingElement.java  DoobElement.java  DoobElementView.java  Element.java  FXMLWriter.java  LevelBuilder.java  LevelBuilderController.java  LevelBuilderPopupController.java  LevelBuilderView.java  LevelReader.java  LevelWriter.java  PlayerElement.java  PlayerElementView.java  WallElement.java  WallElementView.java
src/main/java/doob/levelBuilder/view/: BallElementView.java  BuilderElementView.java  CeilingElementView.java  LevelBuilderView.java  PlayerElementView.java  WallElementView.java
src/main/java/doob/model/: Ball.java  CampaignLevel.java  Collidable.java  Drawable.java  Game.java  Level.java  LevelBuilder.java  LevelFactory.java  MultiPlayerGame.java  Player.java  PlayerModel.java  PowerUp.java  Projectile.java  Score.java  SinglePlayerGame.java  Spike.java  Sprite.java  SurvivalLevel.java  Wall.java
src/main/java/doob/model/game/: AbstractGame.java  MultiPlayerGame.java  SinglePlayerGame.java
src/main/java/doob/model/level/: CampaignLevel.java  CollisionManager.java  CollisionResolver.java  Level.java  LevelFactory.java  PowerUpManager.java  SurvivalLevel.java
src/main/java/doob/model/levelbuilder/: BallElement.java  CeilingElement.java  DoobElement.java  DoobElementTest.java  LevelReader.java  LevelWriter.java  PlayerElement.java  WallElement.java
src/main/java/doob/model/powerup/: FreezeBallsPowerUp.java  LifePowerUp.java  PlayerSpeedPowerUp.java  PointsPowerUp.java  PowerUp.java  PowerUpChance.java  ProjectileFreezePowerUp.java  ProjectileSpeedPowerUp.java  ProtectOncePowerUp.java  TimePowerUp.java
src/main/java/doob/model/projectile/: AbstractProjectile.java
src/main/java/doob/popup/: DisplayPopup.java  InputPopup.java
src/main/java/doob/util/: BoundsTuple.java  SoundManager.java  Tuple.java  TupleTwo.java
src/main/java/doob/view/: AbstractView.java  LevelView.java  PlayerView.java
src/main/java/doob/view/levelbuilder/: BallElementView.java  BuilderElementView.java  CeilingElementView.java  DoobElementView.java  PlayerElementView.java  WallElementView.java
src/main/resources/FXML/: CoopGame.fxml  DisplayPopup.fxml  DuelGame.fxml  Game.fxml  HighScore.fxml  HighscoreMenu.fxml  InputPopup.fxml  LevelBuilderPopup.fxml  Menu.fxml  Options.fxml  OptionsMenu.fxml  SinglePlayerGame.fxml  SurvivalGame.fxml  levelbuilder.fxml
src/main/resources/Highscore/: coophighscores.xml  customhighscores.xml  duelhighscores.xml  highscores.xml  survivalhighscores.xml
src/main/resources/Level/: CustomSPLevels.xml  Level01.xml  Level02.xml  Level03.xml  Level04.xml  Levels.xml  MPLevel01.xml  MPLevel02.xml  MPLevel03.xml  MPLevel04.xml  MPlevel05.xml  MultiPlayerLevels.xml  SinglePlayerLevels.xml  Survival.xml  SurvivalLevels.xml  TestLevel.xml  hoi.xml  level0.xml  level05.xml
src/main/resources/Level/Custom/: Kut.xml  PlayerWallRight.xml  a.xml  ab.xml  bla.xml  joj.xml  sdngksng,.xml  test1.xml
src/main/resources/Options/: Options.xml  OptionsPlayer1.xml  OptionsPlayer2.xml
src/test/java/doob/: AppSmokeTest.java  AppTest.java  DLogStateTest.java  DLogTest.java  DLogTypeTest.java  DooBLogTest.java  FXTestCase.java  JavaFXThreadingRule.java  MultiPlayerTest.java
src/test/java/doob/controller/: ControllerTest.java  GameControllerTest.java  GameUITest.java  HighScoreControllerTest.java  OptionsControllerTest.java
src/test/java/doob/game/model/: GameTest.java
src/test/java/doob/level/: CollisionManagerTest.java  CollisionResolverTest.java  LevelFactoryTest.java  LevelViewTest.java  ObjectDrawerTest.java
src/test/java/doob/levelBuilder/: LevelReaderTest.java  LevelWriterTest.java
src/test/java/doob/model/: BallTest.java  BounceSpeedTest.java  CampaignLevelTest.java  DrawableTest.java  LevelFactoryTest.java  LevelTest.java  PlayerControlKeysTest.java  PlayerTest.java  ProjectileTest.java  SurvivalLevelTest.java  WallTest.java
src/test/java/doob/model/level/: CampaignLevelTest.java  CollisionManagerTest.java  CollisionResolverTest.java  LevelFactoryTest.java  LevelTest.java  LevelViewTest.java  SurvivalLevelTest.java
src/test/java/doob/model/levelbuilder/: BallElementTest.java  CeilingElementTest.java  DoobElementTest.java  PlayerElementTest.java  WallElementTest.java
src/test/java/doob/model/powerup/: FreezeBallsPowerUpTest.java  LifePowerUpTest.java  PlayerSpeedPowerUpTest.java  PointsPowerUpTest.java  PowerUpTest.java  ProtectOncePowerUpTest.java  (+3 more)
src/test/java/doob/util/: TupleTest.java  TupleTwoTest.java
src/test/resources/Highscore/: highscorestest1.xml  highscorestest2.xml  highscorestest3.xml
src/test/resources/Options/: Options_ControlsTest.xml  Options_ReadTest.xml  Options_SoundTest.xml
src/test/resources/level/: CustomSPLevelsOut.xml  CustomSPLevelsOutR.xml  ball1.xml  parseBalls.xml  parseLevel.xml  parsePlayers.xml  parseWalls.xml  simple.xml  singePlayer.xml  singlePlayer.xml
src/test/resources/level/Custom/: ballTestOut.xml  playerTestOut.xml  wallTestOut.xml
