<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="830.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doob.controller.MenuController">
   <children>

      <Button layoutX="350.0" layoutY="95.0" mnemonicParsing="false" onAction="#playSinglePlayer" prefHeight="60.0" prefWidth="300.0" text="Singleplayer" />
      <Button layoutX="351.0" layoutY="375.0" mnemonicParsing="false" onAction="#showHighscores" prefHeight="60.0" prefWidth="300.0" text="Highscores" />
      <Button layoutX="351.0" layoutY="656.0" mnemonicParsing="false" onAction="#showOptions" prefHeight="60.0" prefWidth="300.0" text="Options" />
      <Button layoutX="351.0" layoutY="164.0" mnemonicParsing="false" onAction="#playDuelMode" prefHeight="60.0" prefWidth="300.0" text="Duel Mode" />
      <Button layoutX="351.0" layoutY="234.0" mnemonicParsing="false" onAction="#playCoopMode" prefHeight="60.0" prefWidth="300.0" text="Coop mode" />
      <Button layoutX="351.0" layoutY="305.0" mnemonicParsing="false" onAction="#playSurvivalMode" prefHeight="60.0" prefWidth="300.0" text="Survival mode" />


   </children>
</AnchorPane>
