<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doob.controller.OptionsMenuController">
   <children>
      <Button layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="50.0" prefWidth="150.0" text=" Back to Menu" />
      <Pane layoutX="200.0" layoutY="100.0" prefHeight="600.0" prefWidth="600.0" style="-fx-border-style: solid;">
         <children>
            <Line endX="300.0" endY="600.0" startX="300.0" strokeWidth="0.5" />
            <Slider fx:id="slider" layoutX="342.0" layoutY="223.0" prefHeight="57.0" prefWidth="216.0" />
            <Label layoutX="110.0" layoutY="234.0" text="Volume">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="leftButton" layoutX="333.0" layoutY="101.0" mnemonicParsing="false" onAction="#selectLeftKey" prefHeight="51.0" prefWidth="70.0" text="←">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="shootButton" layoutX="403.0" layoutY="101.0" mnemonicParsing="false" onAction="#selectShootKey" text="Space">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="rightButton" layoutX="498.0" layoutY="101.0" mnemonicParsing="false" onAction="#selectRightKey" prefHeight="51.0" prefWidth="70.0" text="→">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label layoutX="106.0" layoutY="109.0" text="Controls">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
